@color: #33aa44;
span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

.Note {
	min-width: 200px;
    background: -webkit-gradient(linear, left top, left bottom, from(@color), to(@color + #550000));
    background: -moz-linear-gradient(top,  @color,  @color + #15ffff);
    line-height: 100px;
	width: 50%;
	height: 100px;
	text-align: center;
	margin: 25% calc(25%);
	position: relative;
}

input {
	height:20px;
	position: absolute;
	bottom: 5px;
	left: 5px;
}